OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__b81354be642842f7baffbe4cb459033d"
HUGGINGFACEHUB_API_TOKEN="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"